info face=Arial,Normal size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=30 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=arial_00.png
chars count=94
char id=33 x=902 y=25 width=6 height=24 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=34 x=522 y=26 width=10 height=10 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=35 x=298 y=0 width=19 height=26 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0
char id=36 x=85 y=0 width=17 height=31 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=37 x=155 y=0 width=27 height=26 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0
char id=38 x=255 y=0 width=21 height=26 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=39 x=509 y=26 width=5 height=10 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=40 x=57 y=0 width=10 height=32 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=41 x=68 y=0 width=10 height=32 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=42 x=533 y=26 width=12 height=12 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=43 x=581 y=26 width=17 height=17 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0
char id=44 x=515 y=26 width=6 height=10 xoffset=1 yoffset=25 xadvance=9 page=0 chnl=0
char id=45 x=470 y=26 width=10 height=5 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=0
char id=46 x=463 y=26 width=6 height=5 xoffset=1 yoffset=25 xadvance=9 page=0 chnl=0
char id=47 x=318 y=0 width=10 height=26 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=48 x=361 y=0 width=17 height=25 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=49 x=909 y=25 width=10 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=50 x=994 y=0 width=18 height=24 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0
char id=51 x=379 y=0 width=17 height=25 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=52 x=1006 y=25 width=18 height=24 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0
char id=53 x=397 y=0 width=17 height=25 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=54 x=415 y=0 width=17 height=25 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=55 x=969 y=25 width=17 height=24 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=56 x=433 y=0 width=17 height=25 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=57 x=451 y=0 width=17 height=25 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=58 x=599 y=26 width=6 height=18 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=0
char id=59 x=878 y=25 width=6 height=23 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=0
char id=60 x=706 y=25 width=17 height=18 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=61 x=546 y=26 width=17 height=12 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=62 x=688 y=25 width=17 height=18 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=63 x=469 y=0 width=17 height=25 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=64 x=0 y=0 width=32 height=32 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0
char id=65 x=661 y=0 width=24 height=24 xoffset=-2 yoffset=6 xadvance=21 page=0 chnl=0
char id=66 x=934 y=0 width=19 height=24 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=67 x=232 y=0 width=22 height=26 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0
char id=68 x=806 y=0 width=21 height=24 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=69 x=954 y=0 width=19 height=24 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=70 x=987 y=25 width=18 height=24 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=71 x=208 y=0 width=23 height=26 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0
char id=72 x=850 y=0 width=20 height=24 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=73 x=895 y=25 width=6 height=24 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=74 x=590 y=0 width=15 height=25 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0
char id=75 x=828 y=0 width=21 height=24 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=76 x=952 y=25 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=77 x=686 y=0 width=24 height=24 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=0
char id=78 x=871 y=0 width=20 height=24 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=79 x=183 y=0 width=24 height=26 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0
char id=80 x=974 y=0 width=19 height=24 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=81 x=130 y=0 width=24 height=27 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0
char id=82 x=783 y=0 width=22 height=24 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=83 x=277 y=0 width=20 height=26 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=84 x=892 y=0 width=20 height=24 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=0
char id=85 x=340 y=0 width=20 height=25 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=86 x=711 y=0 width=23 height=24 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0
char id=87 x=629 y=0 width=31 height=24 xoffset=-1 yoffset=6 xadvance=32 page=0 chnl=0
char id=88 x=735 y=0 width=23 height=24 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0
char id=89 x=759 y=0 width=23 height=24 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0
char id=90 x=913 y=0 width=20 height=24 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0
char id=91 x=103 y=0 width=8 height=31 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=92 x=329 y=0 width=10 height=26 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=93 x=112 y=0 width=8 height=31 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=94 x=564 y=26 width=16 height=15 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=95 x=441 y=26 width=21 height=4 xoffset=-2 yoffset=33 xadvance=18 page=0 chnl=0
char id=96 x=481 y=26 width=8 height=7 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=97 x=860 y=25 width=17 height=19 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0
char id=98 x=505 y=0 width=16 height=25 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=99 x=807 y=25 width=16 height=19 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0
char id=100 x=522 y=0 width=16 height=25 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=101 x=842 y=25 width=17 height=19 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0
char id=102 x=606 y=0 width=11 height=25 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=103 x=539 y=0 width=16 height=25 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0
char id=104 x=936 y=25 width=15 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=105 x=890 y=25 width=4 height=24 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=106 x=121 y=0 width=8 height=31 xoffset=-3 yoffset=6 xadvance=7 page=0 chnl=0
char id=107 x=920 y=25 width=15 height=24 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=108 x=885 y=25 width=4 height=24 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=109 x=749 y=25 width=24 height=18 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=0
char id=110 x=618 y=26 width=15 height=18 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0
char id=111 x=824 y=25 width=17 height=19 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0
char id=112 x=556 y=0 width=16 height=25 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0
char id=113 x=573 y=0 width=16 height=25 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0
char id=114 x=606 y=26 width=11 height=18 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=0
char id=115 x=790 y=25 width=16 height=19 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=0
char id=116 x=618 y=0 width=10 height=25 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=117 x=774 y=25 width=15 height=19 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0
char id=118 x=670 y=25 width=17 height=18 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=0
char id=119 x=724 y=25 width=24 height=18 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=0
char id=120 x=652 y=25 width=17 height=18 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=0
char id=121 x=487 y=0 width=17 height=25 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=0
char id=122 x=634 y=25 width=17 height=18 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=0
char id=123 x=33 y=0 width=11 height=32 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=124 x=79 y=0 width=5 height=32 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=125 x=45 y=0 width=11 height=32 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=126 x=490 y=26 width=18 height=7 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0
kernings count=87
kerning first=49 second=49 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
