info face=Homeworld Translator size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=32 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=homeworld_00.png
chars count=94
char id=33 x=186 y=0 width=11 height=24 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=34 x=88 y=27 width=14 height=10 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0
char id=35 x=198 y=0 width=25 height=23 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=0
char id=36 x=0 y=0 width=16 height=28 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=37 x=523 y=24 width=29 height=21 xoffset=-1 yoffset=11 xadvance=29 page=0 chnl=0
char id=38 x=568 y=0 width=21 height=23 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=0
char id=39 x=59 y=29 width=7 height=10 xoffset=-1 yoffset=9 xadvance=6 page=0 chnl=0
char id=40 x=61 y=0 width=15 height=26 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0
char id=41 x=77 y=0 width=15 height=26 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0
char id=42 x=77 y=27 width=10 height=10 xoffset=-1 yoffset=9 xadvance=9 page=0 chnl=0
char id=43 x=158 y=26 width=20 height=19 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=0
char id=44 x=123 y=27 width=7 height=12 xoffset=-1 yoffset=26 xadvance=6 page=0 chnl=0
char id=45 x=38 y=29 width=20 height=7 xoffset=-1 yoffset=18 xadvance=19 page=0 chnl=0
char id=46 x=9 y=29 width=7 height=6 xoffset=-1 yoffset=26 xadvance=7 page=0 chnl=0
char id=47 x=352 y=24 width=22 height=21 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0
char id=48 x=328 y=0 width=24 height=23 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=0
char id=49 x=656 y=0 width=16 height=23 xoffset=-3 yoffset=10 xadvance=11 page=0 chnl=0
char id=50 x=629 y=24 width=20 height=22 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=0
char id=51 x=890 y=23 width=24 height=22 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=52 x=766 y=23 width=23 height=22 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=0
char id=53 x=609 y=24 width=19 height=22 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=0
char id=54 x=187 y=25 width=16 height=21 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=0
char id=55 x=307 y=24 width=21 height=21 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=0
char id=56 x=204 y=24 width=18 height=21 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=0
char id=57 x=590 y=24 width=18 height=22 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=0
char id=58 x=150 y=26 width=7 height=15 xoffset=-1 yoffset=17 xadvance=7 page=0 chnl=0
char id=59 x=179 y=25 width=7 height=21 xoffset=-1 yoffset=17 xadvance=7 page=0 chnl=0
char id=60 x=590 y=0 width=21 height=23 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0
char id=61 x=131 y=26 width=18 height=13 xoffset=-1 yoffset=15 xadvance=18 page=0 chnl=0
char id=62 x=612 y=0 width=21 height=23 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0
char id=63 x=673 y=0 width=15 height=23 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0
char id=64 x=522 y=0 width=22 height=23 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0
char id=65 x=742 y=23 width=23 height=22 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=0
char id=66 x=672 y=24 width=21 height=22 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=0
char id=67 x=545 y=0 width=22 height=23 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0
char id=68 x=378 y=0 width=23 height=23 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0
char id=69 x=865 y=23 width=24 height=22 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0
char id=70 x=901 y=0 width=27 height=22 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=0
char id=71 x=402 y=0 width=23 height=23 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0
char id=72 x=224 y=0 width=25 height=23 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=0
char id=73 x=689 y=0 width=12 height=23 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=0
char id=74 x=471 y=24 width=23 height=21 xoffset=-1 yoffset=11 xadvance=23 page=0 chnl=0
char id=75 x=553 y=24 width=17 height=22 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=0
char id=76 x=285 y=24 width=21 height=21 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=0
char id=77 x=714 y=0 width=31 height=22 xoffset=-1 yoffset=11 xadvance=31 page=0 chnl=0
char id=78 x=426 y=0 width=23 height=23 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=0
char id=79 x=353 y=0 width=24 height=23 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=0
char id=80 x=929 y=0 width=27 height=22 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=0
char id=81 x=841 y=0 width=29 height=22 xoffset=-1 yoffset=11 xadvance=29 page=0 chnl=0
char id=82 x=125 y=0 width=25 height=25 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=0
char id=83 x=169 y=0 width=16 height=24 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=0
char id=84 x=250 y=0 width=25 height=23 xoffset=-2 yoffset=10 xadvance=23 page=0 chnl=0
char id=85 x=718 y=23 width=23 height=22 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0
char id=86 x=447 y=24 width=23 height=21 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=0
char id=87 x=746 y=0 width=31 height=22 xoffset=-1 yoffset=11 xadvance=31 page=0 chnl=0
char id=88 x=957 y=0 width=27 height=22 xoffset=-1 yoffset=11 xadvance=27 page=0 chnl=0
char id=89 x=942 y=23 width=26 height=22 xoffset=-1 yoffset=11 xadvance=25 page=0 chnl=0
char id=90 x=151 y=0 width=17 height=25 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=0
char id=91 x=17 y=0 width=15 height=28 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=92 x=329 y=24 width=22 height=21 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0
char id=93 x=33 y=0 width=15 height=28 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=94 x=423 y=24 width=23 height=21 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=0
char id=95 x=17 y=29 width=20 height=6 xoffset=-2 yoffset=32 xadvance=18 page=0 chnl=0
char id=96 x=67 y=27 width=9 height=10 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0
char id=97 x=495 y=24 width=27 height=21 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=0
char id=98 x=650 y=24 width=21 height=22 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=0
char id=99 x=634 y=0 width=21 height=23 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0
char id=100 x=450 y=0 width=23 height=23 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0
char id=101 x=840 y=23 width=24 height=22 xoffset=-1 yoffset=11 xadvance=23 page=0 chnl=0
char id=102 x=985 y=0 width=27 height=22 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=0
char id=103 x=474 y=0 width=23 height=23 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0
char id=104 x=276 y=0 width=25 height=23 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=0
char id=105 x=702 y=0 width=11 height=23 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=0
char id=106 x=243 y=24 width=19 height=21 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=0
char id=107 x=571 y=24 width=18 height=22 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=0
char id=108 x=263 y=24 width=21 height=21 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=0
char id=109 x=778 y=0 width=31 height=22 xoffset=-1 yoffset=11 xadvance=30 page=0 chnl=0
char id=110 x=498 y=0 width=23 height=23 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=0
char id=111 x=223 y=24 width=19 height=21 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=0
char id=112 x=871 y=0 width=29 height=22 xoffset=-1 yoffset=11 xadvance=29 page=0 chnl=0
char id=113 x=997 y=23 width=27 height=22 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=0
char id=114 x=302 y=0 width=25 height=23 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=0
char id=115 x=815 y=23 width=24 height=22 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=0
char id=116 x=399 y=24 width=23 height=21 xoffset=-1 yoffset=11 xadvance=23 page=0 chnl=0
char id=117 x=694 y=24 width=23 height=22 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0
char id=118 x=375 y=24 width=23 height=21 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=0
char id=119 x=810 y=0 width=30 height=22 xoffset=-1 yoffset=11 xadvance=29 page=0 chnl=0
char id=120 x=969 y=23 width=27 height=22 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=0
char id=121 x=915 y=23 width=26 height=22 xoffset=-1 yoffset=11 xadvance=25 page=0 chnl=0
char id=122 x=790 y=23 width=24 height=22 xoffset=-1 yoffset=11 xadvance=23 page=0 chnl=0
char id=123 x=93 y=0 width=15 height=26 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0
char id=124 x=49 y=0 width=11 height=28 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0
char id=125 x=109 y=0 width=15 height=26 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0
char id=126 x=103 y=27 width=19 height=10 xoffset=-1 yoffset=15 xadvance=19 page=0 chnl=0
kernings count=287
kerning first=36 second=52 amount=-1
kerning first=36 second=56 amount=-1
kerning first=40 second=74 amount=-3
kerning first=44 second=48 amount=-2
kerning first=46 second=48 amount=-3
kerning first=46 second=51 amount=-2
kerning first=46 second=53 amount=-1
kerning first=46 second=55 amount=-4
kerning first=46 second=57 amount=-6
kerning first=48 second=44 amount=-2
kerning first=48 second=46 amount=-2
kerning first=48 second=52 amount=-1
kerning first=48 second=53 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=56 amount=-1
kerning first=50 second=48 amount=-3
kerning first=50 second=51 amount=-2
kerning first=50 second=53 amount=-1
kerning first=50 second=55 amount=-2
kerning first=50 second=57 amount=-2
kerning first=51 second=44 amount=-3
kerning first=51 second=46 amount=-3
kerning first=51 second=48 amount=-1
kerning first=51 second=50 amount=-2
kerning first=51 second=52 amount=-2
kerning first=51 second=56 amount=-3
kerning first=52 second=48 amount=-1
kerning first=53 second=44 amount=-1
kerning first=53 second=46 amount=-1
kerning first=53 second=48 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=52 amount=-1
kerning first=53 second=56 amount=-1
kerning first=55 second=44 amount=-4
kerning first=55 second=46 amount=-4
kerning first=55 second=48 amount=-2
kerning first=55 second=50 amount=-2
kerning first=55 second=52 amount=-4
kerning first=55 second=56 amount=-3
kerning first=57 second=44 amount=-1
kerning first=57 second=46 amount=-1
kerning first=57 second=50 amount=-1
kerning first=57 second=52 amount=-1
kerning first=57 second=56 amount=-1
kerning first=65 second=33 amount=-1
kerning first=65 second=66 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-4
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-2
kerning first=65 second=98 amount=-3
kerning first=65 second=99 amount=-1
kerning first=65 second=112 amount=-5
kerning first=65 second=113 amount=-4
kerning first=65 second=116 amount=-4
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-2
kerning first=66 second=33 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=114 amount=-1
kerning first=68 second=33 amount=-2
kerning first=68 second=86 amount=-3
kerning first=68 second=89 amount=-3
kerning first=68 second=101 amount=-1
kerning first=68 second=105 amount=-1
kerning first=68 second=114 amount=-5
kerning first=68 second=117 amount=-1
kerning first=69 second=33 amount=-2
kerning first=69 second=86 amount=-2
kerning first=69 second=89 amount=-2
kerning first=69 second=98 amount=-2
kerning first=69 second=99 amount=-2
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=102 amount=-2
kerning first=69 second=105 amount=-2
kerning first=69 second=109 amount=-2
kerning first=69 second=111 amount=-1
kerning first=69 second=112 amount=-2
kerning first=69 second=113 amount=-2
kerning first=69 second=114 amount=-2
kerning first=69 second=116 amount=-2
kerning first=69 second=117 amount=-2
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-2
kerning first=69 second=121 amount=-2
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-2
kerning first=72 second=121 amount=-1
kerning first=73 second=98 amount=-2
kerning first=73 second=99 amount=-1
kerning first=73 second=101 amount=-1
kerning first=73 second=102 amount=-2
kerning first=73 second=105 amount=-1
kerning first=73 second=109 amount=-2
kerning first=73 second=112 amount=-2
kerning first=73 second=114 amount=-2
kerning first=73 second=115 amount=-2
kerning first=73 second=116 amount=-2
kerning first=73 second=117 amount=-1
kerning first=73 second=118 amount=-2
kerning first=73 second=119 amount=-1
kerning first=73 second=121 amount=-2
kerning first=74 second=44 amount=-7
kerning first=74 second=46 amount=-7
kerning first=74 second=111 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=76 second=33 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-4
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-3
kerning first=76 second=117 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-3
kerning first=78 second=121 amount=-1
kerning first=79 second=33 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=98 amount=-1
kerning first=79 second=103 amount=-1
kerning first=79 second=104 amount=-2
kerning first=79 second=105 amount=-1
kerning first=79 second=108 amount=-1
kerning first=79 second=109 amount=-4
kerning first=79 second=110 amount=-2
kerning first=79 second=112 amount=-3
kerning first=79 second=113 amount=-3
kerning first=79 second=114 amount=-3
kerning first=79 second=115 amount=-1
kerning first=79 second=116 amount=-3
kerning first=79 second=122 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=69 amount=-3
kerning first=80 second=73 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=110 amount=-3
kerning first=80 second=111 amount=-2
kerning first=81 second=41 amount=-1
kerning first=81 second=44 amount=-5
kerning first=81 second=46 amount=-5
kerning first=81 second=93 amount=-1
kerning first=82 second=67 amount=-2
kerning first=83 second=44 amount=-2
kerning first=83 second=46 amount=-2
kerning first=83 second=104 amount=-3
kerning first=83 second=108 amount=-1
kerning first=83 second=110 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-1
kerning first=84 second=67 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=101 amount=-1
kerning first=84 second=104 amount=-3
kerning first=84 second=111 amount=-1
kerning first=84 second=122 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=103 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-3
kerning first=86 second=120 amount=-3
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-5
kerning first=88 second=79 amount=-3
kerning first=89 second=44 amount=-8
kerning first=89 second=46 amount=-9
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=99 amount=-3
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=105 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=121 amount=-1
kerning first=91 second=74 amount=-2
kerning first=91 second=100 amount=-1
kerning first=97 second=98 amount=-4
kerning first=97 second=109 amount=-5
kerning first=97 second=116 amount=-7
kerning first=97 second=119 amount=-1
kerning first=98 second=98 amount=-1
kerning first=100 second=44 amount=-6
kerning first=100 second=58 amount=-1
kerning first=100 second=99 amount=-2
kerning first=100 second=111 amount=-1
kerning first=101 second=33 amount=-2
kerning first=101 second=115 amount=-1
kerning first=101 second=118 amount=-4
kerning first=101 second=121 amount=-2
kerning first=102 second=41 amount=-1
kerning first=102 second=44 amount=-6
kerning first=102 second=93 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=108 amount=-4
kerning first=102 second=111 amount=-2
kerning first=105 second=44 amount=-1
kerning first=105 second=46 amount=-2
kerning first=105 second=58 amount=-1
kerning first=105 second=59 amount=-1
kerning first=105 second=93 amount=-1
kerning first=108 second=33 amount=-2
kerning first=108 second=84 amount=-3
kerning first=108 second=101 amount=-1
kerning first=108 second=118 amount=-4
kerning first=108 second=119 amount=-2
kerning first=108 second=121 amount=-3
kerning first=109 second=33 amount=-2
kerning first=109 second=98 amount=-2
kerning first=109 second=117 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=33 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=33 amount=-1
kerning first=111 second=116 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=44 amount=-6
kerning first=112 second=46 amount=-6
kerning first=112 second=58 amount=-2
kerning first=112 second=59 amount=-2
kerning first=113 second=44 amount=-4
kerning first=113 second=46 amount=-4
kerning first=113 second=58 amount=-2
kerning first=113 second=59 amount=-2
kerning first=114 second=33 amount=-2
kerning first=114 second=45 amount=-3
kerning first=114 second=99 amount=-3
kerning first=114 second=101 amount=-1
kerning first=114 second=105 amount=-1
kerning first=114 second=109 amount=-2
kerning first=114 second=112 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=118 amount=-1
kerning first=114 second=119 amount=-1
kerning first=114 second=121 amount=-2
kerning first=115 second=44 amount=-5
kerning first=115 second=46 amount=-5
kerning first=115 second=58 amount=-3
kerning first=115 second=59 amount=-3
kerning first=117 second=44 amount=-1
kerning first=117 second=46 amount=-2
kerning first=117 second=58 amount=-1
kerning first=117 second=59 amount=-1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=59 amount=-1
kerning first=118 second=111 amount=-1
kerning first=119 second=33 amount=-1
kerning first=119 second=99 amount=-4
kerning first=119 second=101 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=44 amount=-8
kerning first=121 second=46 amount=-9
kerning first=121 second=59 amount=-2
kerning first=121 second=99 amount=-3
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=123 second=74 amount=-2
